{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "RequireHttpsMetadata": false,
    "SaveToken": true,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateIssuerSigningKey": true,
    "ValidateLifetime": false,
    "ValidIssuer": "client",
    "ValidAudience": "server",
    "IssuerSigningKey": "Turkcelle_Baglan_Hayata_Hayata_Baglan_Turkcelle",
    "RequireAuthenticatedSignIn":  false
  },
  "CookieSettings": {
    "LoginPath": "/User/Login",
    "LogoutPath": "/User/Logout",
    "ExpireTimeSpan": 30
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OkusanaPgString": "Server=127.0.0.1;Port=5432;Database=OkusnaPgDb;User Id=postgres;Password=123456;"
  }
}
